<?xml version="1.0" ?>
<?xml-model href="https://korpling.german.hu-berlin.de/saltnpepper/pepper/schema/10/pepper.rnc" 
               type="application/relax-ng-compact-syntax"?>
<pepper-job version="1.0">
    <importer name="TEIImporter" path="./tei/dortmunder-chatkorpus_part-1-sample/">
		<customization>

            <!-- To differentiate annotations with the same name, it is
                 possible to add the namespace coming from TEI to annotations. 
            -->
            <property key="annotation.namespace">true</property>

            <!-- Sometimes tokens are annotated directly. This flag enables
                 adding these annotations as spans (SSpan). By default, token
                 annotations are not added as spans.
            -->
            <property key="annotation.token.span">true</property> 

            <!-- By default, attributes to elements without nongeneric handling
                 are added. To disable adding these attributes, disable this
                 flag. 
            -->
			<property key="element.generic.attribute">true</property>

            <!-- By default elements without a nongeneric handling in the
                 importer are added as hierarchical nodes. You can also import
                 them as spans (by setting the property to "span") or ignore
                 (by setting the property to "false") them.
            -->
			<property key="element.generic.node">span</property>

            <!-- This option is useful, if your TEI document contains sections
                 of text that are not tokenized. By default, text will not be
                 tokenized by the TEIImporter. Using the tokenizer will slow
                 the processing by a considerable amount of time.
            -->
			<property key="token.tokenize">false</property>


            <!-- Enabling this flag triggers the deletion of everything from
                 metadata keys aside from the part after the last '/'. The same
                 goes for attributes, only the attribute name is kept.
            -->
            <property key="metadata.lastpartonly">true</property>

            <!-- You declare that there is one and only one element responsible
                 for mapping tokens to Salt. Default is <w>. In this case
                 token.tokenization.sub should be disabled, otherwise
                 unexpected behaviour may occur.
            -->
            <property key="token.tokenization.defaulttag">true</property>

            <!-- By default, the text nodes between elements will be imported
                 as tokens everywhere. This option should only be disabled if
                 you can guarantee that there is no text outside of the
                 <w>-element or if you can get over losing parts of the primary
                 text. 
            -->
            <property key="token.tokenization.sub">false</property>

            <!-- 
			<property key="metadata.remove">true</property>
			<property key="metadata.remove.list">/fileDesc/publicationStmt/idno;/fileDesc/publicationStmt/idno/@type;/fileDesc/publicationStmt/date/@when;/fileDesc/sourceDesc/p;/profileDesc/creation/name/@type;/profileDesc/creation/date/@when;/encodingDesc/editorialDecl/p;</property>
			<property key="metadata.rename">/fileDesc/titleStmt/respStmt/resp:Conversion;/profileDesc/creation/date:Creationdate;/profileDesc/creation/name:Creationname;/fileDesc/publicationStmt/date:Date;/encodingDesc/editorialDecl/hyphenation/p:Description;/fileDesc/titleStmt/respStmt/name:Editor;/encodingDesc/editorialDecl/p[2]:Editorialdeclaration;/fileDesc/titleStmt/funder:Funder;fileDesc/publicationStmt/idno:Identificationnumber;/fileDesc/publicationStmt/availability/p:Licence;/encodingDesc/editorialDecl/p[3]:Normalization;/fileDesc/titleStmt/sponsor:Project;/fileDesc/publicationStmt/pubPlace:Publicationplace;/fileDesc/sourceDesc/p[2]:Sourcedescription;title:Title</property>
            -->
		</customization>
	</importer>
    <exporter name="ANNISExporter" path="./relannis/dortmunder-chatkorpus_part-1-sample/"/>
</pepper-job> 
